# OnionArchitecture_DotNetCore6_Template

./: OA_DotNetCore6_Template.sln  README.md
OA.Domain/: OA.Domain.csproj
OA.Domain/Entities/Implementation/: AuditEntity.cs  BaseEntity.cs  DeleteEntity.cs
OA.Domain/Entities/Interface/: IAuditEntity.cs  IBaseEntity.cs  IDeleteEntity.cs
OA.Domain/Properties/: launchSettings.json
OA.Infrastructure/: OA.Infrastructure.csproj
OA.Infrastructure/Properties/: launchSettings.json
OA.Infrastructure/Repositories/Implementation/: CommonRepositories.cs
OA.Infrastructure/Repositories/Interface/: ICommonRepositories.cs
OA.Models/: OA.Models.csproj
OA.Models/API/: ApiResponse.cs  ExceptionTemplate.cs
OA.Models/DTO/: ApplicationRole.cs  ApplicationUser.cs
OA.Models/ViewModel/: UserViewModel.cs
OA.Persistance/: ApplicationContext.cs  DbFactory.cs  OA.Persistance.csproj
OA.Services/: OA.Services.csproj
OA.Services/Mappings/: AutoMapperProfile.cs  IMap.cs  Mapper.cs
OA.Services/WebServices/Implementation/: RoleServices.cs  UserService.cs
OA.Services/WebServices/Interface/: IRoleService.cs  IUserService.cs
OA.Utility/: OA.Utility.csproj
OA.Utility/Enums/: CommonEnums.cs
OA.Utility/Properties/: launchSettings.json
OA.Utility/Resources/: AuthenticationResources.Designer.cs  RoleResources.Designer.cs  UserResources.Designer.cs
OA.Web/: OA.Web.csproj
OA.Web/Controllers/: AccountController.cs  HomeController.cs
OA.Web/Properties/: launchSettings.json
OA.Web/Views/: _ViewImports.cshtml
OA.Web/Views/Account/: Login.cshtml  Signup.cshtml
OA.Web/Views/Shared/: _Layout.cshtml  _MDBStylesheetPartial.cshtml  _SweetalertPartial.cshtml  _TelephoneInputScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
OA.Web/wwwroot/css/: site.css
OA.Web/wwwroot/js/User/: UserLogin.js  UserSignup.js
OA.Web/wwwroot/plugins/jquery/: jquery.min.js
OA.Web/wwwroot/plugins/tel-Input/: intlTelInput.css
